<div class="container">
  <h2>Add User</h2>
  <form (ngSubmit)="addUser()">
    <div class="form-group">
      <label for="firstName">First Name:</label>
      <input
        type="text"
        id="firstName"
        name="firstName"
        class="form-control"
        [(ngModel)]="newUser.first_name"
        required
      />
    </div>

    <div class="form-group">
      <label for="lastName">Last Name:</label>
      <input
        type="text"
        id="lastName"
        name="lastName"
        class="form-control"
        [(ngModel)]="newUser.last_name"
        required
      />
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input
        type="email"
        id="email"
        name="email"
        class="form-control"
        [(ngModel)]="newUser.email"
        required
      />
    </div>

    <div class="form-group">
      <label for="avatar">Profile Image:</label>
      <div class="custom-file">
        <input
          type="file"
          class="custom-file-input"
          id="avatar"
          name="avatar"
          (change)="onFileSelected($event)"
        />
        <label class="custom-file-label" for="avatar">Choose file</label>
      </div>
    </div>

    <button type="submit" class="btn btn-primary">Add User</button>
  </form>
</div>
