<div class="container-fluid bg-dark text-white py-1">
  <div class="row">
    <div class="col-10">
      <h2>User Details</h2>
    </div>
    <div class="col-2 text-right">
      <a routerLink="/add-user" class="btn btn-primary">Add Users</a>
    </div>
  </div>
</div>

<div class="container d-flex align-items-center justify-content-center">
  <div class="text-center">
    <h1 class="display-5 font-weight-bold">{{ greetingText }}</h1>
  </div>
</div>

<div class="container">
  <div class="row">
    <div *ngFor="let user of users" class="col-md-3 mb-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">{{ user.first_name }} {{ user.last_name }}</h5>
          <p class="card-text">{{ user.email }}</p>
        </div>
        <a [routerLink]="['/add-details', user.id]">
          <img [src]="user.avatar" alt="User Avatar" class="card-img-top" />
        </a>
        <div class="card-footer">
          <button class="btn btn-danger mx-1" (click)="deleteUser(user.id)">
            Delete
          </button>
          <button class="btn btn-primary mx-1" (click)="editUser(user.id)">
            Edit
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<nav aria-label="Page navigation">
  <ul class="pagination">
    <li class="page-item" *ngFor="let page of totalPages; let i = index">
      <a class="page-link" (click)="changePage(i + 1)">{{ i + 1 }}</a>
    </li>
  </ul>
</nav>
