<!-- edit-user.component.html -->
<div class="container">
  <h2>Edit User</h2>
  <form (submit)="updateUser()">
    <div class="form-group">
      <label for="first_name">First Name:</label>
      <input
        type="text"
        id="first_name"
        name="first_name"
        [(ngModel)]="user.first_name"
        class="form-control"
        required
      />
    </div>
    <div class="form-group">
      <label for="last_name">Last Name:</label>
      <input
        type="text"
        id="last_name"
        name="last_name"
        [(ngModel)]="user.last_name"
        class="form-control"
        required
      />
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input
        type="email"
        id="email"
        name="email"
        [(ngModel)]="user.email"
        class="form-control"
        required
      />
    </div>
    <button type="submit" class="btn btn-primary">Update</button>
  </form>
</div>
